<!DOCTYPE HTML>
<html>
<head>
	<title>Inpainting API test</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<script class="jsbin" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	<script class="jsbin" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.0/jquery-ui.min.js"></script>
	<style>
		body{
			width: 720px;
			margin: auto;
			background-color: #eee;
		}
		#content {
			//background-color: hotpink;
			margin: auto;
			//background-image: url(img/logo_transp.png);
			background-repeat: no-repeat;
			background-position: 100% 0;
			border-radius: 10px;
			min-height: 500px;
			padding: 15px;
		}
		#footer{
			text-align: center;
			position: absolute;
			text-align: center;
			bottom: 0;
			text-decoration: none;
		}
		h1{
			padding-left: 10px;
		}
		#preview
		{
			width: auto;
			height: auto;
			min-height: 500px;
			border-color: gray;
			border-style: solid;
			border-radius: 15px;
			border-width: 3px;
			margin-bottom: 5px;
			//background-size: 500px 650px;
			background-repeat: no-repeat;
		}
		#button
		{
		  background-color: yellow;
		  border: none;
		  color: black;
		  padding: 15px 32px;
		  text-align: center;
		  font-weight: bold;
		  text-decoration: none;
		  display: inline-block;
		  font-size: 16px;
		}
		.img-busy
		{
			filter: blur(8px);
			animation-name: scanning;
			animation-duration: 1s;
			animation-direction: alternate;
			animation-iteration-count: 50;
			animation-timing-function: ease-in-out
		}
		@keyframes scanning {
		  from {filter: blur(8px);}
		  to {filter: blur(14px);}
		}
		@keyframes mask-fade {
		  from {opacity: 1;}
		  to {opacity: 0;}
		}
		.mask-finished
		{
			animation-name: mask-fade;
			animation-duration: 4s;
			animation-iteration-count: 1;
			animation-timing-function: ease-in-out;
			animation-fill-mode: forwards;
		}
		.btn-hide
		{
			visibility: hidden;
		}
	</style>
</head>
<body>
	<div id="content">
		<h1>Inpainting Example</h1>
		<form enctype="multipart/form-data" method="POST">
			<input type="hidden" name="MAX_FILE_SIZE" value="100000" />
			<tt>Image: <input name="Image" id="Image" type="file" onchange="UpdateImg(this, false);"/><br>
			Mask:&nbsp; </tt><input name="Mask" id="Mask" type="file" onchange="UpdateImg(this, true);"/></tt>
			
			<br><br>
			
			<div id="preview">
				<img id="mask" class="mask-finished" alt="">
			</div>
			
			<div id="footer"><a href="https://github.com/zavolokas/Inpainting">GitHub</a></div>
			
			<input type="button" id="inpaint" value="inpaint" />
		</form>
	</div>
	<script>
function ProcessImage(){
	$.post("/api/inpaint", function( data ) {
		('#preview').css("background-image", "url('" + data + "')");
	});
}
function UpdateImg(input, isMask) {
	if (input.files && input.files[0]) {
		var reader = new FileReader();
			reader.onload = function (e) {
				if(isMask)
				{
					$('#mask')
						//.width(500)
						//.height(650)
						.removeClass("mask-finished")
						.attr('src', e.target.result);
				}
				else
				{
					$('#preview')
						.css("background-image", "url('" + e.target.result + "')");
				}
			};
		reader.readAsDataURL(input.files[0]);
	}
}

$(function(){

    $("#inpaint").click(function(){

        var fd = new FormData();

        var imagefile = $('#Image')[0].files[0];
		var maskfile = $('#Mask')[0].files[0];
	
        fd.append('file',imagefile);
        fd.append('file',maskfile);
		
		console.log("Started Request");
		$('#preview').addClass("img-busy");
		$("#inpaint").addClass("btn-hide");
		
        $.ajax({
            url: '/api/inpaint', //NOTE: you will get a JS header error when the url is NOT from the same hoste!
            type: 'post',
            data: fd,
            contentType: false,
            processData: false,
            success: function(data){
				console.log("Done");
				console.log(data);
				$("#inpaint").removeClass("btn-hide");
				$("#mask")
					.addClass("mask-finished");
				$('#preview')
					.css("background-image", "url('" + data + "')")
					.removeClass("img-busy");
			},
			error: function(data){
					console.log("Unknown Error on Processing Image");
			}
        });
    });
});

</script>
</body>
</html>
